<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Quanta AI</title>
  <style>
    :root {
      --background-color: #eee;
      --navbar-bg-color: #f8f9fa;
      --card-background-color: #fff;
      --primary-text-color: #222;
      --secondary-text-color: #444;
    }

    .dark {
      --background-color: #111;
      --navbar-bg-color: #343a40;
      --card-background-color: #333;
      --primary-text-color: #fff;
      --secondary-text-color: #ddd;
    }

    body {
      background-color: var(--background-color);
      color: var(--primary-text-color);
      height: 100vh;
      width: 100vw;
      overflow: hidden;

    }

    .navbar {
      background-color: var(--navbar-bg-color);
      height: 50px;
    }

    .card {
      background-color: var(--card-background-color);
      color: var(--primary-text-color);
      height: calc(100vh - 75px);
      /* 100% viewport height minus navbar height */
    }

    .card-body {
      color: var(--secondary-text-color);
    }

    .navbar-light .navbar-nav .nav-link {
      color: var(--primary-text-color);
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: var(--secondary-text-color);
    }

    .navbar-light .navbar-toggler-icon {
      background-color: var(--primary-text-color);
    }

    .navbar-light .navbar-toggler {
      border-color: var(--primary-text-color);
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loader img {
      width: 150px;
      height: 150px;
      border: 0;
      background: transparent;
      border-radius: 50%;
    }

    .card {
      border-radius: 10px;
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .botAnimation {
        position: absolute;
        left: 200px;
        height: 250px;
        width: 250px;
        border: 0;
        z-index: 99999;
      }
    }



    /* Large screens (desktops and laptops) */
    @media only screen and (min-width: 992px) {
      .botAnimation {
        position: absolute;
        left: 140px;
        height: 250px;
        width: 250px;
        border: 0;
        z-index: 99999;
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <img src="assets/img/loader.gif" alt="Loading...">
  </div>
  <div id="content" style="display:none;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Quanta AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
              <button class="mt-1 btn btn-info" id="dark-mode-toggle"><i class="bi bi-sun"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid ml-2 p-2">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col-md-6 text-left"><span>Ask me Anything ?</span></div>
                <div class="col-md-6 text-right">                  
                  <button class="btn btn-info btn-sm" onclick="killprocess()">New Chat</button>
                </div>
              </div>
            </div>
            <div class="card-body siri-message" style="overflow-y: scroll;">
              

            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-md-12 d-flex" style="gap: 10px;">
                  <input type="text" class="form-control" id="txtInput" placeholder="Enter prompt here..." />
                  <button id="MicBtn" class="btn btn-info"><i class="bi bi-mic-fill"></i></button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <section id="Oval" class="mb-4">
            <div class="d-flex justify-content-center align-items-center" style="height: calc(100vh - 75px)">
              <div id="jarvisHood">                
                <div class="square">
                  <span class="circle"></span>
                  <span class="circle"></span>
                  <span class="circle"></span>
                </div>
              </div>
              <iframe class="botAnimation"
                src="https://lottie.host/embed/1815aeae-e706-43b3-a54d-5826c30655bf/vsQXYUtd9i.json"></iframe>
            </div>
          </section>
          <section id="SiriWave" class="mb-4" hidden>
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex justify-content-center align-items-center" style="height: calc(100vh - 75px);flex-direction: column;">
                    <div class="siri-status" style="font-weight:600;"></div>
                    <div id="siri-container"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="http://jschr.github.io/textillate/jquery.textillate.js"></script>
  <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/vendor/texllate/jquery.fittext.js"></script>
  <script src="assets/vendor/texllate/jquery.lettering.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/controller.js"></script>
  <script src="/eel.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const darkModeToggle = document.getElementById('dark-mode-toggle');
      const navbar = document.querySelector('.navbar');
      const isDarkMode = localStorage.getItem('darkMode') === 'true';

      // Function to toggle dark mode
      function toggleDarkMode() {
        document.body.classList.toggle('dark');
        navbar.classList.toggle('navbar-light');
        navbar.classList.toggle('bg-light');
        navbar.classList.toggle('navbar-dark');
        navbar.classList.toggle('bg-dark');
        // Store dark mode preference in localStorage
        localStorage.setItem('darkMode', document.body.classList.contains('dark'));
      }

      // Set initial mode based on localStorage
      if (isDarkMode) {
        toggleDarkMode();
      }

      // Event listener for dark mode toggle button
      darkModeToggle.addEventListener('click', toggleDarkMode);
    });

    $(document).ready(function () {
      // Show loader
      $('#loader').show();

      // Hide loader when DOM is fully loaded
      $(window).on('load', function () {
        $('#loader').hide();
        $('#content').show(); // Show the content
      });

      function killprocess()
      {
        eel.killprocess();
        window.location.reload();

      }



    });


  </script>
</body>

</html>